{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "crates/credentials"
    },
    {
      "path": "crates/dids"
    },
    {
      "path": "crates/jwt"
    },
    {
      "path": "crates/keys"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "examples/**/_ftl": true,
      "**/node_modules": true,
      "**/go.work": true,
      "**/go.work.sum": true,
      ".hermit": true,
      "**/*.zip": true,
    }
  }
}