{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": [
    "src"
, "tests/crypto.test.ts", "tests/jwk.test.ts", "tests/keys.test.ts"  ]
}
